<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2090EA"
    tools:context=".view.WeeklyActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-black"
        android:text="Mantimentos Semanais"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="236dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-black"
        android:text="Lista de Compras Semanais"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewWeekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeekly"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/addButtonWeekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_adapter" />

    <Button
        android:id="@+id/addButtonWeekly"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="8dp"
        android:onClick="onCLickAdd"
        android:text="Adicionar Item"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateWeekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDateWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Validade desta Lista até dia:"
        app:layout_constraintBottom_toTopOf="@+id/WeeklyTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/WeeklyTextDate"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWeekly" />

    <Button
        android:id="@+id/button4"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickBack"
        android:text="Voltar"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveDateWeekly"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickSave"
        android:text="Salvar"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WeeklyTextDate" />

    <TextView
        android:id="@+id/warningExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="#FF1515"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyTextDate" />

</androidx.constraintlayout.widget.ConstraintLayout>